# MyFirstProject

./: .project  pom.xml
src/main/java/mavenSampleGroup/mavenSampleProject/: HOME.java  loginPage.java
src/test/java/RestASSURED/: POST.java  SampleGET.java
src/test/java/mavenSampleGroup/mavenSampleProject/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestASSURED.POST.xml  TEST-RestASSURED.SampleGET.xml  TEST-mavenSampleGroup.mavenSampleProject.AppTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
